create table salesman(
salesman_id int primary key,
name varchar(50),
city varchar(30),
commission decimal(10,2));
 describe salesman;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| salesman_id | int           | NO   | PRI | NULL    |       |
| name        | varchar(50)   | YES  |     | NULL    |       |
| city        | varchar(30)   | YES  |     | NULL    |       |
| commission  | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

insert into salesman(salesman_id,name,city,commission) values 
(5001,"James Hoog","New York",'0.15'),
(5002,"Nail Knite","Paris",'0.13'),
(5005,"Pit Alex","London",'0.11'),
(5006,"Mc Lyon","Paris",'0.14'),
(5007,"Paul Adam","Rome",'0.13'),
(5003,"Lauson Hen","San Jose",'0.12');
 select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+

CREATE TABLE Customer (
  customer_id INT PRIMARY KEY,
  cust_name VARCHAR(255) NOT NULL,
  city VARCHAR(255) NOT NULL,
  grade INT,
  salesman_id INT,
  FOREIGN KEY (salesman_id) REFERENCES Salesman(salesman_id)
);
 describe customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| customer_id | int          | NO   | PRI | NULL    |       |
| cust_name   | varchar(255) | NO   |     | NULL    |       |
| city        | varchar(255) | NO   |     | NULL    |       |
| grade       | int          | YES  |     | NULL    |       |
| salesman_id | int          | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

insert into customer(customer_id,cust_name,city,grade,salesman_id) values 
(3002,"Nick Rimando","New York",'100','5001'),
(3007,"Brad Davis","New York",'200','5001'),
(3005,"Graham Zusi","California",'200','5002'),
(3008,"Julian Green","London",'300','5002'),
(3004,"Fabian Johnson","Paris",'300','5006'),
(3009,"Geoff Cameron","Berlin",'100','5003'),
(3003,"Jozy Altidor","Moscow",'200','5007'),
(3001,"Brad Guzan","London",'100','5005');
 select * from customer;
+-------------+----------------+------------+-------+-------------+
| customer_id | cust_name      | city       | grade | salesman_id |
+-------------+----------------+------------+-------+-------------+
|        3001 | Brad Guzan     | London     |   100 |        5005 |
|        3002 | Nick Rimando   | New York   |   100 |        5001 |
|        3003 | Jozy Altidor   | Moscow     |   200 |        5007 |
|        3004 | Fabian Johnson | Paris      |   300 |        5006 |
|        3005 | Graham Zusi    | California |   200 |        5002 |
|        3007 | Brad Davis     | New York   |   200 |        5001 |
|        3008 | Julian Green   | London     |   300 |        5002 |
|        3009 | Geoff Cameron  | Berlin     |   100 |        5003 |
+-------------+----------------+------------+-------+-------------+

SELECT c.cust_name AS "Customer Name", c.city, s.name AS "Salesman", s.commission
FROM Customer c
INNER JOIN Salesman s ON c.salesman_id = s.salesman_id;
+----------------+------------+------------+------------+
| Customer Name  | city       | Salesman   | commission |
+----------------+------------+------------+------------+
| Nick Rimando   | New York   | James Hoog |       0.15 |
| Brad Davis     | New York   | James Hoog |       0.15 |
| Graham Zusi    | California | Nail Knite |       0.13 |
| Julian Green   | London     | Nail Knite |       0.13 |
| Geoff Cameron  | Berlin     | Lauson Hen |       0.12 |
| Brad Guzan     | London     | Pit Alex   |       0.11 |
| Fabian Johnson | Paris      | Mc Lyon    |       0.14 |
| Jozy Altidor   | Moscow     | Paul Adam  |       0.13 |
+----------------+------------+------------+------------+
