Create table given below: Employee and IncentiveTable
  CREATE TABLE Employee(
  Employee_ID INT PRIMARY KEY,
  First_Name VARCHAR(255) NOT NULL,
  Last_Name VARCHAR(255) NOT NULL,
  Salary INT,
  Joining_Date DATE,
  Department VARCHAR(255)
);

 describe employee;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Employee_ID  | int          | NO   | PRI | NULL    |       |
| First_Name   | varchar(255) | NO   |     | NULL    |       |
| Last_Name    | varchar(255) | NO   |     | NULL    |       |
| Salary       | int          | YES  |     | NULL    |       |
| Joining_Date | date         | YES  |     | NULL    |       |
| Department   | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (1, 'John', 'Abraham', 1000000, '2013-01-01', 'Banking');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (2, 'Michael', 'Clarke', 800000, '2013-01-01', 'Insurance');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (3, 'Roy', 'Thomas', 700000, '2013-02-01', 'Banking');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (4, 'Tom', 'Jose', 600000, '2013-02-01', 'Insurance');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (5, 'Jerry', 'Pinto', 650000, '2013-02-01', 'Insurance');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (6, 'Philip', 'Mathew', 750000, '2013-01-01', 'Services');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (7, 'TestNamel', '123', 650000, '2013-01-01', 'Services');

INSERT INTO Employee (Employee_ID, First_Name, Last_Name, Salary, Joining_Date, Department)
VALUES (8, 'TestName2', 'Lname%', 600000, '2013-02-01', 'Insurance');

select * from employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_ID | First_Name | Last_Name | Salary  | Joining_Date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01   | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01   | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01   | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01   | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01   | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01   | Services   |
|           7 | TestNamel  | 123       |  650000 | 2013-01-01   | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01   | Insurance  |
+-------------+------------+-----------+---------+--------------+------------+

CREATE TABLE Incentive (
  Incentive_id INT PRIMARY KEY AUTO_INCREMENT,
  Employee_ref_id INT NOT NULL,
  Incentive_date DATE,
  Incentive_amount DECIMAL(10,2) NOT NULL,
  FOREIGN KEY (Employee_ref_id) REFERENCES Employee(Employee_id)
);

 describe incentive;
+------------------+---------------+------+-----+---------+----------------+
| Field            | Type          | Null | Key | Default | Extra          |
+------------------+---------------+------+-----+---------+----------------+
| Incentive_id     | int           | NO   | PRI | NULL    | auto_increment |
| Employee_ref_id  | int           | NO   | MUL | NULL    |                |
| Incentive_date   | date          | YES  |     | NULL    |                |
| Incentive_amount | decimal(10,2) | NO   |     | NULL    |                |
+------------------+---------------+------+-----+---------+----------------+

INSERT INTO Incentive (Employee_ref_id, Incentive_date, Incentive_amount)
VALUES (1, '2013-02-01', 5000.00),
       (2, '2013-02-01', 3000.00),
       (3, '2013-02-01', 4000.00),
       (1, '2013-01-01', 4500.00),
       (2, '2013-01-01', 3500.00);

select * from incentive;
+--------------+-----------------+----------------+------------------+
| Incentive_id | Employee_ref_id | Incentive_date | Incentive_amount |
+--------------+-----------------+----------------+------------------+
|            1 |               1 | 2013-02-01     |          5000.00 |
|            2 |               2 | 2013-02-01     |          3000.00 |
|            3 |               3 | 2013-02-01     |          4000.00 |
|            4 |               1 | 2013-01-01     |          4500.00 |
|            5 |               2 | 2013-01-01     |          3500.00 |
+--------------+-----------------+----------------+------------------+

//Get First_Name from employee table using Tom name “Employee Name”. 
SELECT First_Name FROM employee WHERE First_Name = 'Tom';
+------------+
| first_name |
+------------+
| Tom        |
+------------+

//Get FIRST_NAME, Joining Date, and Salary from employee table. 
SELECT FIRST_NAME, Joining_Date, Salary
FROM employee;
+------------+--------------+---------+
| FIRST_NAME | Joining_Date | Salary  |
+------------+--------------+---------+
| John       | 2013-01-01   | 1000000 |
| Michael    | 2013-01-01   |  800000 |
| Roy        | 2013-02-01   |  700000 |
| Tom        | 2013-02-01   |  600000 |
| Jerry      | 2013-02-01   |  650000 |
| Philip     | 2013-01-01   |  750000 |
| TestNamel  | 2013-01-01   |  650000 |
| TestName2  | 2013-02-01   |  600000 |
+------------+--------------+---------+

//Get all employee details from the employee table order by First_Name Ascending and Salary descending.
SELECT *
FROM employee
ORDER BY FIRST_NAME ASC, Salary DESC;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_ID | First_Name | Last_Name | Salary  | Joining_Date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01   | Insurance  |
|           1 | John       | Abraham   | 1000000 | 2013-01-01   | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01   | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01   | Services   |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01   | Banking    |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01   | Insurance  |
|           7 | TestNamel  | 123       |  650000 | 2013-01-01   | Services   |
|           4 | Tom        | Jose      |  600000 | 2013-02-01   | Insurance  |
+-------------+------------+-----------+---------+--------------+------------+

//Get employee details from employee table whose first name contains ‘J’. 
SELECT *
FROM employee
WHERE FIRST_NAME LIKE '%J%';
+-------------+------------+-----------+---------+--------------+------------+
| Employee_ID | First_Name | Last_Name | Salary  | Joining_Date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01   | Banking    |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01   | Insurance  |
+-------------+------------+-----------+---------+--------------+------------+

// Get department wise maximum salary from employee table order by salary ascending? 
SELECT department, MAX(Salary) AS Max_Salary
FROM employee
GROUP BY department
ORDER BY Max_Salary ASC;
+------------+------------+
| department | Max_Salary |
+------------+------------+
| Services   |     750000 |
| Insurance  |     800000 |
| Banking    |    1000000 |
+------------+------------+

//Select first_name, incentive amount from employee and incentives table for those employees who have 
//incentives and incentive amount greater than 3000 
SELECT FIRST_NAME, incentive_amount
FROM employee
INNER JOIN incentive i ON employee_id = employee_id
WHERE incentive_amount > 3000;
+------------+------------------+
| FIRST_NAME | incentive_amount |
+------------+------------------+
| John       |          3500.00 |
| John       |          4500.00 |
| John       |          4000.00 |
| John       |          5000.00 |
| Michael    |          3500.00 |
| Michael    |          4500.00 |
| Michael    |          4000.00 |
| Michael    |          5000.00 |
| Roy        |          3500.00 |
| Roy        |          4500.00 |
| Roy        |          4000.00 |
| Roy        |          5000.00 |
| Tom        |          3500.00 |
| Tom        |          4500.00 |
| Tom        |          4000.00 |
| Tom        |          5000.00 |
| Jerry      |          3500.00 |
| Jerry      |          4500.00 |
| Jerry      |          4000.00 |
| Jerry      |          5000.00 |
| Philip     |          3500.00 |
| Philip     |          4500.00 |
| Philip     |          4000.00 |
| Philip     |          5000.00 |
| TestNamel  |          3500.00 |
| TestNamel  |          4500.00 |
| TestNamel  |          4000.00 |
| TestNamel  |          5000.00 |
| TestName2  |          3500.00 |
| TestName2  |          4500.00 |
| TestName2  |          4000.00 |
| TestName2  |          5000.00 |
+------------+------------------+

create table viewtable(Employee_Id int,First_Name varchar(255),Last_Name varchar(255),Salary int,
joining_Date date,Department varchar(255));
delimiter //
create trigger t1 after insert on employee for each row
insert into viewtable values(new.Employee_Id,new.first_Name,new.Last_name,new.Salary,new.Joining_date,
new.department);
end;
end //
delimiter ;

insert into employee values(10,"john","crew",'50000','2022-01-01','Banking');

select * from employee;
+-------------+------------+-----------+---------+--------------+------------+
| Employee_ID | First_Name | Last_Name | Salary  | Joining_Date | Department |
+-------------+------------+-----------+---------+--------------+------------+
|           1 | John       | Abraham   | 1000000 | 2013-01-01   | Banking    |
|           2 | Michael    | Clarke    |  800000 | 2013-01-01   | Insurance  |
|           3 | Roy        | Thomas    |  700000 | 2013-02-01   | Banking    |
|           4 | Tom        | Jose      |  600000 | 2013-02-01   | Insurance  |
|           5 | Jerry      | Pinto     |  650000 | 2013-02-01   | Insurance  |
|           6 | Philip     | Mathew    |  750000 | 2013-01-01   | Services   |
|           7 | TestNamel  | 123       |  650000 | 2013-01-01   | Services   |
|           8 | TestName2  | Lname%    |  600000 | 2013-02-01   | Insurance  |
|          10 | john       | crew      |   50000 | 2022-01-01   | Banking    |
+-------------+------------+-----------+---------+--------------+------------+

select * from viewtable;
+-------------+------------+-----------+--------+--------------+------------+
| Employee_Id | First_Name | Last_Name | Salary | joining_Date | Department |
+-------------+------------+-----------+--------+--------------+------------+
|          10 | john       | crew      |  50000 | 2022-01-01   | Banking    |
+-------------+------------+-----------+--------+--------------+------------+
