 Create table given below: Salesperson and Customer 

 CREATE TABLE Salesperson (
  SNo INT PRIMARY KEY,
  SNAME VARCHAR(255) NOT NULL,
  CITY VARCHAR(255) NOT NULL,
  COMM DECIMAL(5,2) NOT NULL
);
 describe salesperson;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| SNo   | int          | NO   | PRI | NULL    |       |
| SNAME | varchar(255) | NO   |     | NULL    |       |
| CITY  | varchar(255) | NO   |     | NULL    |       |
| COMM  | decimal(5,2) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+

INSERT INTO Salesperson (SNo, SNAME, CITY, COMM)
VALUES (1001, 'Peel', 'London', 0.12),
       (1002, 'Serres', 'San Jose', 0.13),
       (1004, 'Motika', 'London', 0.11),
       (1007, 'Rafkin', 'Barcelona', 0.15),
       (1003, 'Axelrod', 'New York', 0.10);
 select * from salesperson;
+------+---------+-----------+------+
| SNo  | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | Axelrod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rafkin  | Barcelona | 0.15 |
+------+---------+-----------+------+

CREATE TABLE Customer (
  CNo INT PRIMARY KEY,
  CNAME VARCHAR(255) NOT NULL,
  CITY VARCHAR(255) NOT NULL,
  RATING INT NOT NULL,
  SNo INT,
  FOREIGN KEY (SNo) REFERENCES Salesperson(SNo)
);
 describe customer;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| CNo    | int          | NO   | PRI | NULL    |       |
| CNAME  | varchar(255) | NO   |     | NULL    |       |
| CITY   | varchar(255) | NO   |     | NULL    |       |
| RATING | int          | NO   |     | NULL    |       |
| SNo    | int          | YES  | MUL | NULL    |       |
+--------+--------------+------+-----+---------+-------+

INSERT INTO Customer (CNo, CNAME, CITY, RATING, SNo)
VALUES (201, 'Hoffman', 'London', 100, 1001),
       (202, 'Giovanne', 'Roe', 200, 1003),
       (203, 'Liu', 'San Jose', 300, 1002),
       (204, 'Grass', 'Barcelona', 100, 1002),
       (206, 'Clemens', 'London', 300, 1007),
       (207, 'Pereira', 'Roe', 100, 1004);
select * from customer;
+-----+----------+-----------+--------+------+
| CNo | CNAME    | CITY      | RATING | SNo  |
+-----+----------+-----------+--------+------+
| 201 | Hoffman  | London    |    100 | 1001 |
| 202 | Giovanne | Roe       |    200 | 1003 |
| 203 | Liu      | San Jose  |    300 | 1002 |
| 204 | Grass    | Barcelona |    100 | 1002 |
| 206 | Clemens  | London    |    300 | 1007 |
| 207 | Pereira  | Roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+

//Names and cities of all salespeople in London with commission above 0.12 15.All salespeople either 
//in Barcelona or in London 

SELECT SNAME, CITY FROM Salesperson WHERE CITY = 'London' AND COMM > 0.12;
SELECT * FROM Salesperson WHERE CITY IN ('London', 'Barcelona');
+------+--------+-----------+------+
| SNo  | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1007 | Rafkin | Barcelona | 0.15 |
+------+--------+-----------+------+

//All salespeople with commission between 0.10 and 0.12. (Boundary valuesshould be excluded).
 SELECT * FROM Salesperson WHERE COMM BETWEEN 0.10000000000000001 AND 0.11999999999999999;
+------+--------+--------+------+
| SNo  | SNAME  | CITY   | COMM |
+------+--------+--------+------+
| 1004 | Motika | London | 0.11 |
+------+--------+--------+------+

//All customers excluding those with rating <= 100 unless they are located in Rome
SELECT * FROM Customer WHERE RATING > 100 OR (CITY = 'Rome' AND RATING <= 100);
+-----+----------+----------+--------+------+
| CNo | CNAME    | CITY     | RATING | SNo  |
+-----+----------+----------+--------+------+
| 202 | Giovanne | Roe      |    200 | 1003 |
| 203 | Liu      | San Jose |    300 | 1002 |
| 206 | Clemens  | London   |    300 | 1007 |
+-----+----------+----------+--------+------+
