
create table salesman(
salesman_id int primary key,
name varchar(50),
city varchar(30),
commission decimal(10,2));
 describe salesman;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| salesman_id | int           | NO   | PRI | NULL    |       |
| name        | varchar(50)   | YES  |     | NULL    |       |
| city        | varchar(30)   | YES  |     | NULL    |       |
| commission  | decimal(10,2) | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+

insert into salesman(salesman_id,name,city,commission) values 
(5001,"James Hoog","New York",'0.15'),
(5002,"Nail Knite","Paris",'0.13'),
(5005,"Pit Alex","London",'0.11'),
(5006,"Mc Lyon","Paris",'0.14'),
(5007,"Paul Adam","Rome",'0.13'),
(5003,"Lauson Hen","San Jose",'0.12');
 select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+

Write a SQL statement that displays all the information about all 
salespeople 
->select * from salesman;
+-------------+------------+----------+------------+
| salesman_id | name       | city     | commission |
+-------------+------------+----------+------------+
|        5001 | James Hoog | New York |       0.15 |
|        5002 | Nail Knite | Paris    |       0.13 |
|        5003 | Lauson Hen | San Jose |       0.12 |
|        5005 | Pit Alex   | London   |       0.11 |
|        5006 | Mc Lyon    | Paris    |       0.14 |
|        5007 | Paul Adam  | Rome     |       0.13 |
+-------------+------------+----------+------------+