CREATE TABLE item_mast (
  pro_id INT PRIMARY KEY,
  pro_name VARCHAR(255) NOT NULL,
  pro_price DECIMAL(10,2) NOT NULL,
  pro_com INT
);
describe item_mast;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| pro_id    | int           | NO   | PRI | NULL    |       |
| pro_name  | varchar(255)  | NO   |     | NULL    |       |
| pro_price | decimal(10,2) | NO   |     | NULL    |       |
| pro_com   | int           | YES  |     | NULL    |       |
+-----------+---------------+------+-----+---------+-------+

INSERT INTO item_mast (pro_id, pro_name, pro_price, pro_com)
VALUES
  (101, 'Mother Board', 3200.00, 15),
  (102, 'Key Board', 450.00, 16),
  (103, 'ZIP drive', 250.00, 14),
  (104, 'Speaker', 550.00, 16),
  (105, 'Monitor', 5000.00, 11),
  (106, 'DVD drive', 900.00, 12),
  (107, 'CD drive', 800.00, 12),
  (108, 'Printer', 2600.00, 13),
  (109, 'Refill cartridge', 350.00, 13),
  (110, 'Mouse', 250.00, 12);
  
  select * from item_mast;
+--------+------------------+-----------+---------+
| pro_id | pro_name         | pro_price | pro_com |
+--------+------------------+-----------+---------+
|    101 | Mother Board     |   3200.00 |      15 |
|    102 | Key Board        |    450.00 |      16 |
|    103 | ZIP drive        |    250.00 |      14 |
|    104 | Speaker          |    550.00 |      16 |
|    105 | Monitor          |   5000.00 |      11 |
|    106 | DVD drive        |    900.00 |      12 |
|    107 | CD drive         |    800.00 |      12 |
|    108 | Printer          |   2600.00 |      13 |
|    109 | Refill cartridge |    350.00 |      13 |
|    110 | Mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+

//From the following table, write a SQL query to select a range of products whose price is in the range 
//Rs.200 to Rs.600. Begin and end values are included. Return pro_id, pro_name, pro_price, and pro_com. 
SELECT pro_id, pro_name, pro_price, pro_com
FROM item_mast
WHERE pro_price BETWEEN 200 AND 600;
+--------+------------------+-----------+---------+
| pro_id | pro_name         | pro_price | pro_com |
+--------+------------------+-----------+---------+
|    102 | Key Board        |    450.00 |      16 |
|    103 | ZIP drive        |    250.00 |      14 |
|    104 | Speaker          |    550.00 |      16 |
|    109 | Refill cartridge |    350.00 |      13 |
|    110 | Mouse            |    250.00 |      12 |
+--------+------------------+-----------+---------+

//From the following table, write a SQL query to calculate the average price for a manufacturer code of 
//16. Return avg. 
SELECT AVG(pro_price) AS avg
FROM item_mast
WHERE pro_com = 16;
+------------+
| avg        |
+------------+
| 500.000000 |
+------------+

//From the following table, write a SQL query to display the pro_name as 'Item Name' and pro_priceas 
'Price in Rs.'
SELECT pro_name AS 'Item Name', pro_price AS 'Price in Rs.'
FROM item_mast;
+------------------+--------------+
| Item Name        | Price in Rs. |
+------------------+--------------+
| Mother Board     |      3200.00 |
| Key Board        |       450.00 |
| ZIP drive        |       250.00 |
| Speaker          |       550.00 |
| Monitor          |      5000.00 |
| DVD drive        |       900.00 |
| CD drive         |       800.00 |
| Printer          |      2600.00 |
| Refill cartridge |       350.00 |
| Mouse            |       250.00 |
+------------------+--------------+

//From the following table, write a SQL query to find the items whose prices are higher than or equal to 
//$250. Order the result by product price in descending, then product name in ascending. Return pro_name 
//and pro_price.
SELECT pro_name, pro_price
FROM item_mast
WHERE pro_price >= 250
ORDER BY pro_price DESC, pro_name ASC;
+------------------+-----------+
| pro_name         | pro_price |
+------------------+-----------+
| Monitor          |   5000.00 |
| Mother Board     |   3200.00 |
| Printer          |   2600.00 |
| DVD drive        |    900.00 |
| CD drive         |    800.00 |
| Speaker          |    550.00 |
| Key Board        |    450.00 |
| Refill cartridge |    350.00 |
| Mouse            |    250.00 |
| ZIP drive        |    250.00 |
+------------------+-----------+

//From the following table, write a SQL query to calculate average price of the items for each company. 
//Return average price and company code.
SELECT PRO_COM, AVG(pro_price) AS Average_Price
FROM item_mast
GROUP BY PRO_COM
ORDER BY PRO_COM;
+---------+---------------+
| PRO_COM | Average_Price |
+---------+---------------+
|      11 |   5000.000000 |
|      12 |    650.000000 |
|      13 |   1475.000000 |
|      14 |    250.000000 |
|      15 |   3200.000000 |
|      16 |    500.000000 |
+---------+---------------+
