•What is Difference between DBMS and RDBMS?  
Ans: 
|--------------------------------------------------------------------------------------|
|               •RDBMS•                    |                •DBMS•                     |
|--------------------------------------------------------------------------------------|
|• Data Stored is in table format.         |• Data Stored is in the file format.       |
|• Multiple data elements are accessible   |• Individual access of data elements.      |
|  together                                |                                           |
|• Data in the form of a table are linked  |• No connection between data               |
|  together                                |                                           |
|• Normalisation is not achievable         |• There is normalisation                   |
|• Support distributed database            |• No support for distributed database      |
|• Data is stored in a large amount        |• Data stored is a small quantity          |
|• Here, redundancy of data is reduced with|• Data redundancy is common                |
|  the help of key and indexes in RDBMS    |                                           |
|• RDBMS supports multiple users           |• DBMS supports a single users             |
|• It features multiple layers of security |• There is only low security while handling| 
|  while handling data                     |  data                                     |
|• The software and hardware requirements  |• The software and hardware requirements   |
|  are higher                              |  are low                                  |
|• Oracle, SQL Server.                     |• XML,Microsoft Access.                    |
|--------------------------------------------------------------------------------------|


